<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .header{
                display:flex;
            }
            .header-box{
                background-color: aqua;
                width:100%;
                height: 100px;
                margin-bottom: 0;
                text-align: center;
                padding-bottom: 100px;
               
            }
           
            
            .list{
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .list-box{
                margin:40px;
                width:300px;
                height:200px;
                
            }
            
            .list1{
                display:flex;
                justify-content: center;
                
            }
            .list-box1{
                margin:20px;
                width:800px;
                height:200px;
                
            }
            


        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-box"><P style="font-size: 50px; ">Amazon big festival sale</P></div>
        </div>
        
        <div class="list"><h2>flat 50% off</h2>
            <div class="list-box">
                <img src="https://rukminim1.flixcart.com/image/150/150/kflftzk0-0/sari/o/y/c/free-hitesh2series-fumvel-unstitched-original-imafwypg4fwky3a7.jpeg?q=70" ><p style="font-size: 20px;">kanchipuram saree</p>
            </div>
            <div class="list-box"><h2>flat 50% off</h2><img src="https://rukminim1.flixcart.com/image/150/150/kflftzk0-0/sari/o/y/c/free-hitesh2series-fumvel-unstitched-original-imafwypg4fwky3a7.jpeg?q=70" ><p style="font-size: 20px;">kanchipuram saree</p></div>
            <div class="list-box"><h3>offer closes shortly</h3><img src="https://rukminim1.flixcart.com/image/150/150/kflftzk0-0/sari/o/y/c/free-hitesh2series-fumvel-unstitched-original-imafwypg4fwky3a7.jpeg?q=70" ><p style="font-size: 20px;">kanchipuram saree</p></div>
            
        </div>
        <div class="list1">
            <div class="list-box1"><img src="https://rukminim1.flixcart.com/image/416/416/kkwwu4w0/torch/d/8/3/bright-light-60w-long-press-for-blinker-torch-new-2in1-900m-long-original-imagy5r2bhph5qzj.jpeg?q=70" ><p style="font-size: 30px;">LED torch</p></div>
            <div class="list-box1"><img src="https://rukminim1.flixcart.com/image/416/416/kkwwu4w0/torch/d/8/3/bright-light-60w-long-press-for-blinker-torch-new-2in1-900m-long-original-imagy5r2bhph5qzj.jpeg?q=70"><p style="font-size: 30px;">LED torch</p></div>
            
            
        </div>
        <div class="header">
            <div class="header-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Flipkart_india.png" class="png" alt="">
            </div>
        </div>
        
        
       
        
    </body>
</html>
